spring.datasource.url=jdbc:mysql://localhost:3306/materia_espe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=app_mat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
